# tellinclam

./: .gitattributes  .gitignore  README.md  Tellinclam.sln
CGAL.Native/: CGAL.Native.Functions.cpp  CGAL.Native.Functions.h  CGAL.Native.vcxproj  pch.h
CGAL.Wrapper/: CGAL.Wrapper.csproj  MinSpanningTree.cs  OptBoundingBox.cs  PolygonMeshProcessing.cs  StraightSkeleton.cs  StraightSkeletonProcessing.cs  UnsafeNativeMethods.cs
CGAL.Wrapper/Properties/: AssemblyInfo.cs
Tellinclam/: TCAlignEdge.cs  TCBoundingBox.cs  TCDittoFoilCollapse.cs  TCDittoRoomEntry.cs  TCDittoScatterPoint.cs  TCFindPath.cs  TCGenNetwork.cs  TCPolyVertice.cs  TCPruneSkeleton.cs  TCRegionDetect.cs  TCRemoveDup.cs  TCScatterPoint.cs  TCSimulationCtrl.cs  TCStraightSkeleton.cs  TCTemplate.cs  TCUnzipXML.cs  TCWeldLine.cs  TCZipMO.cs  Tellinclam.csproj  TellinclamIcon.cs  TellinclamInfo.cs  Util.cs
Tellinclam/Algorithms/: Basic.cs  BoundingHull.cs  EdgeAlign.cs  IntegerPrograms.cs  PathFinding.cs  PointScatter.cs  PolygonDetect.cs  RegionDetect.cs  SkeletonPrune.cs  SystemSizing.cs
Tellinclam/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Tellinclam/Resources/: preset_fcu.txt  preset_pipe.txt  preset_vav.txt
Tellinclam/Serialization/: DecodeXML.cs  SchemaJSON.cs  SchemaMO.cs  SchemaXML.cs  SerializeJSON.cs  SerializeMO.cs  SerializeXML.cs
docs/source/: conf.py  index.rst
examples/: fcu.json  ideal.json  ref.idf  ref.mos  vav.json
examples/openmodelica/: systest.py
jupyter/: analysis.ipynb  bcp_k.ipynb  graph.json
ontology/: README.md  oz.ttl
